
spring.datasource.auto-commit=true
server.port=8081
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=true
spring.jackson.default-property-inclusion=NON_NULL
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
